MainPage.xaml

<Page
    x:Class="抽人.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:抽人"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="resultBox" Margin="30,30,30,30" 
                 BorderThickness="5,5,5,5"
                 TextWrapping="Wrap" VerticalAlignment="Center" 
                 TextAlignment="Center" 
                 IsReadOnly="True" FontSize="48" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">

            </Grid>

            <Button Grid.Column="1" x:Name="randomButton" Content="抽" 
                    VerticalAlignment="Center" Click="randomButton_Click" 
                    HorizontalAlignment="Center" FontSize="36" 
                    BorderThickness="14,12,14,12"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="selectDataSetButton" Content="选择数据集" 
                                VerticalAlignment="Top" Click="selectDataSetButton_Click"/>
                    </Grid>

                    <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="connectDataSet" Content="连接数据集" 
                                VerticalAlignment="Top" Click="connectDataSet_Click"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                    </Grid>

                    <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="praiseButton" Content="表扬一下" VerticalAlignment="Top"
                                Click="praiseButton_Click"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ToggleSwitch x:Name="whetherMark" Header="标记" VerticalAlignment="Top" 
                                  OffContent="否" OnContent="是" Toggled="whetherMark_Toggled"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                    </Grid>

                    <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="0" x:Name="dealWithStudentDataProgressBar" 
                         Margin="30,0,30,0" />

            <TextBlock Grid.Column="1" x:Name="versionInformationBox" 
                       HorizontalAlignment="Right" TextWrapping="NoWrap" 
                       Text="" VerticalAlignment="Center" 
                       FontSize="8" TextAlignment="Right" 
                       Tapped="versionInformationBox_Tapped"
                       />
        </Grid>
    </Grid>
</Page>
