抽人/MainPage.xaml

<Page
	x:Class="抽人.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:抽人"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
	xmlns:data="using:xbb"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
	Loaded="Page_Loaded"
	muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
	>

	<Grid AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>

		<muxc:InfoBar Grid.Row="0" x:Name="InfoBar" IsOpen="True" Severity="Error" Title="预览模式"
					  IsClosable="False"
					  Message="你正处在预览模式下，其中出现的新功能可能无效或包含重大缺陷，不建议将此模式应用到生产环境中。">
			<muxc:InfoBar.ActionButton>
				<Button Content="更多选项">
					<Button.Flyout>
						<MenuFlyout Placement="Bottom">
							<MenuFlyoutItem Text="反馈问题" Click="SendEmailButton_Click"/>
							<MenuFlyoutItem Text="退出功能预览模式（需要手动重启应用）" Click="ExitProgram_Click"/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</muxc:InfoBar.ActionButton>
		</muxc:InfoBar>

		 <TextBox Grid.Row="1" x:Name="resultBox" Margin="30,30,30,30" 
				 BorderThickness="5,5,5,5"
				 TextWrapping="Wrap" VerticalAlignment="Center" 
				 TextAlignment="Center"
				 IsReadOnly="True" FontSize="48" />

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<AutoSuggestBox Grid.Row="0" x:Name="StudentSuggestBox" 
								PlaceholderText="键入名字" Margin="30,10,10,10"
								TextChanged="StudentSuggestBox_TextChanged"
								SuggestionChosen="StudentSuggestBox_SuggestionChosen"/>

                <Pivot Grid.Row="1" Margin="30,10,10,10">
                    <PivotItem Header="全部">
                        <ListView x:Name="AllView" 
						  ItemsSource="{x:Bind studentList}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Student">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name}"/>
                                        <!--muxc:InfoBadge /-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </PivotItem>
                    <PivotItem Header="进行中">
                        <ListView x:Name="HistoryView"
						  ItemsSource="{x:Bind listOfGoingStudent}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Student">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name}"/>
                                        <muxc:InfoBadge Value="{x:Bind OrderOfGoing}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="已完成">
                        <ListView x:Name="FinishedView" 
						  ItemsSource="{x:Bind listOfFinishedStudent}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Student">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name}"/>
                                        <!--muxc:InfoBadge Value="{x:Bind OrderOfGoing}"/-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </PivotItem>
                    <PivotItem Header="未完成">
                        <ListView x:Name="UnfinishedView" 
						  ItemsSource="{x:Bind listOfUnfinishedStudent}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Student">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name}"/>
                                        <!--muxc:InfoBadge Value="{x:Bind OrderOfGoing}"/-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </PivotItem>
                </Pivot>

				<!--="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
				ItemTemplate="{StaticResource ContactListViewTemplate}"-->

			</Grid>

			<Button Grid.Column="1" x:Name="randomButton" Content="抽" 
					VerticalAlignment="Center" Click="randomButton_Click" 
					HorizontalAlignment="Center" FontSize="36" 
					BorderThickness="14,12,14,12"/>

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Button x:Name="selectDataSetButton" Content="选择数据集" 
								VerticalAlignment="Top" Click="selectDataSetButton_Click"/>
					</Grid>

					<Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Button x:Name="connectDataSet" Content="连接数据集" 
								VerticalAlignment="Top" Click="connectDataSet_Click"/>
					</Grid>
				</Grid>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">

					</Grid>

					<Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Button x:Name="praiseButton" Content="表扬一下" VerticalAlignment="Top"
								Click="praiseButton_Click"/>
					</Grid>
				</Grid>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<ToggleSwitch Grid.Column="0" x:Name="whetherMark" Header="标记" VerticalAlignment="Center" 
								  OffContent="否" OnContent="是" Toggled="whetherMark_Toggled"
								  HorizontalAlignment="Center"/>

					<Button Grid.Column="1" x:Name="DeleteButton" HorizontalAlignment="Center"
							VerticalAlignment="Center" Content="清理">
						<Button.Flyout>
							<MenuFlyout>
								<MenuFlyoutItem Text="日志文件" Click="DeleteLogFile_Click"/>
								<MenuFlyoutItem Text="已导入的数据集" Click="DeleteDataSet_Click"/>
								<MenuFlyoutItem Text="用户数据" Click="DeleteUserData_Click"/>
							</MenuFlyout>
						</Button.Flyout>
					</Button>



				</Grid>

				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" x:Name="OperateStudent" Content="操作" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Button.Flyout>
							<MenuFlyout>
								<MenuFlyoutItem Text="标记完成" Click="MarkFinished_Click"/>
								<MenuFlyoutItem Text="保存" Click="Save_Click"/>
							</MenuFlyout>
						</Button.Flyout>
					</Button>

					<Button Grid.Column="1" x:Name="layOutFlyoutButton" Content="导出" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Button.Flyout >
							<MenuFlyout>
								<MenuFlyoutItem Text="数据集" Click="LayoutDataSet_Click"/>
								<MenuFlyoutItem Text="用户数据" Click="LayoutUserData_Click"/>
								<MenuFlyoutItem Text="日志文件" Click="LayoutLogs_Click"/>
							</MenuFlyout>
						</Button.Flyout>
					</Button>
				</Grid>
			</Grid>
		</Grid>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<muxc:ProgressBar Grid.Column="0" x:Name="dealWithStudentDataProgressBar" 
						 Margin="30,0,30,0" />

			<TextBlock Grid.Column="1" x:Name="versionInformationBox" 
					   HorizontalAlignment="Right" TextWrapping="NoWrap" 
					   Text="" VerticalAlignment="Center" 
					   FontSize="8" TextAlignment="Right" 
					   Tapped="versionInformationBox_Tapped"
					   />
		</Grid>
	</Grid>
</Page>
