Select Lucky Dog/Views/MainPage.xaml

<Page
    x:Class="Select_Lucky_Dog.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:data="using:Select_Lucky_Dog.Core.Models"
    Style="{StaticResource PageStyle}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Page.Resources>
		<Storyboard x:Name="AnimationBoard" Completed="Storyboard_Completed">
			<ObjectAnimationUsingKeyFrames x:Name="RandomAnimation" EnableDependentAnimation="True" Storyboard.TargetName="ResultBox" Storyboard.TargetProperty="Text">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.05"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.15"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.25"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.35"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.45"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.55"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.65"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.75"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.8"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.85"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.90"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.95"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

	<Grid x:Name="ContentArea">
		<Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
			<!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="36"/>
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" x:Name="ResultBox" Margin="30,10,30,0" 
				 TextWrapping="Wrap" VerticalAlignment="Center"
				 TextAlignment="Center"
				 IsReadOnly="True" FontSize="36" />

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Pivot x:Name="Views" Grid.Row="1"  Margin="{StaticResource MediumLeftMargin}" >
							<PivotItem x:Name="All">
								<PivotItem.Header>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>

										<TextBlock x:Uid="PivotAll" FontSize="16"/>
										<muxc:InfoBadge x:Name="AllNumber" Value="0" Grid.Column="1" Style="{StaticResource AttentionValueInfoBadgeStyle}"/>
									</Grid>
								</PivotItem.Header>
								<ListView x:Name="AllView" 
						             ItemsSource="{x:Bind AllStudentList}"
                                          SelectionMode="Extended">
									<ListView.ItemTemplate>
										<DataTemplate x:DataType="data:Student">
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{x:Bind Name}"/>
											</StackPanel>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>

							</PivotItem>
							<PivotItem x:Name="Going">
								<PivotItem.Header>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>

										<TextBlock x:Uid="PivotGoing" FontSize="16"/>
										<muxc:InfoBadge x:Name="GoingNumber" Value="0" Grid.Column="1" Style="{StaticResource CriticalValueInfoBadgeStyle}"/>
									</Grid>
								</PivotItem.Header>
								<ListView x:Name="GoingView"
						  ItemsSource="{x:Bind SortedGoingStudentList}"
                                          SelectionMode="Extended">
									<ListView.ItemTemplate>
										<DataTemplate x:DataType="data:Student">
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{x:Bind Name}"/>
												<muxc:InfoBadge Value="{x:Bind OrderOfGoing}"/>
											</StackPanel>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</PivotItem>
							<PivotItem x:Name="Finished">
								<PivotItem.Header>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>

										<TextBlock x:Uid="PivotFinished" FontSize="16"/>
										<muxc:InfoBadge x:Name="FinishedNumber" Value="0" Grid.Column="1" Style="{StaticResource SuccessValueInfoBadgeStyle}"/>
									</Grid>
								</PivotItem.Header>
								<ListView x:Name="FinishedView" 
						  ItemsSource="{x:Bind FinishedStudentList}"
                                          SelectionMode="Extended">
									<ListView.ItemTemplate>
										<DataTemplate x:DataType="data:Student">
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{x:Bind Name}"/>
											</StackPanel>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>

							</PivotItem>
							<PivotItem x:Name="Unfinished">
								<PivotItem.Header>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>

										<TextBlock x:Uid="PivotUnfinished" FontSize="16"/>
										<muxc:InfoBadge x:Name="UnfinishedNumber" Value="0" Grid.Column="1" Style="{StaticResource InformationalValueInfoBadgeStyle}"/>
									</Grid>
								</PivotItem.Header>
								<ListView x:Name="UnfinishedView" 
						  ItemsSource="{x:Bind UnfinishedStudentList}"
                                          SelectionMode="Extended">
									<ListView.ItemTemplate>
										<DataTemplate x:DataType="data:Student">
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{x:Bind Name}"/>
											</StackPanel>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>

							</PivotItem>
						</Pivot>
					</Grid>

					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<Button Grid.Row="0" x:Uid="RandomButton"
					VerticalAlignment="Center" Click="RandomButton_Click" 
					HorizontalAlignment="Center" FontSize="36" 
					BorderThickness="14,12,14,12"/>

						<StackPanel Grid.Row="1">
							<Button x:Uid="DeveloperTools" x:Name="DeveloperTools" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Visibility="Collapsed">
								<Button.Flyout>
									<MenuFlyout>
										<MenuFlyoutItem Text="OpenGC" Click="OpenGC_Click"/>
										<MenuFlyoutItem Text="GCNow" Click="GCNow_Click"/>
										<MenuFlyoutItem Text="CloseGC" Click="CloseGC_Click"/>
									</MenuFlyout>
								</Button.Flyout>
							</Button>
						</StackPanel>
					</Grid>

					<Grid Grid.Column="2" Margin="0,0,30,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Button x:Uid="ConnectDataSet" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Click="ConnectDataSet_Click"/>
							<Button x:Uid="RapidBuild"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Button.Flyout>
									<Flyout LightDismissOverlayMode="On">
										<StackPanel Orientation="Horizontal">
											<muxc:NumberBox x:Uid="RapidBuildBox" x:Name="RapidBuildBox"
															Value="1" SpinButtonPlacementMode="Compact"
															SmallChange="1" LargeChange="10" />
											<Button x:Uid="DoneButton" Click="RapidBuild_Click" Margin="{StaticResource SmallLeftMargin}"/>
										</StackPanel>
									</Flyout>
								</Button.Flyout>
							</Button>
						</Grid>

						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Button x:Uid="PraiseButton" x:Name="Praise" VerticalAlignment="Top" Click="PraiseButton_Click">
									<Button.Flyout>
										<Flyout LightDismissOverlayMode="On">
											<StackPanel>
												<TextBlock Style="{ThemeResource BaseTextBlockStyle}" x:Uid="PraiseFlyout"/>
												<Button x:Uid="UndoPraiseButton" x:Name="UndoPraise" Click="PraiseButton_Click" Margin="{StaticResource SmallTopMargin}">
													<Button.Flyout>
														<Flyout LightDismissOverlayMode="On" Placement="Bottom">
															<TextBlock Style="{ThemeResource BaseTextBlockStyle}" x:Uid="PraiseFlyout"/>
														</Flyout>
													</Button.Flyout>
												</Button>
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
							</Grid>
						</Grid>

						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<ToggleSwitch Grid.Column="0" x:Uid="WhetherMark" x:Name="WhetherMark" VerticalAlignment="Center"
                             Toggled="WhetherMark_Toggled"
							    HorizontalAlignment="Center" Margin="0,0,-55,0"/>

						</Grid>

						<Grid Grid.Row="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Button Grid.Column="0" x:Uid="OperateStudentButton" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Button.Flyout>
									<MenuFlyout>
										<MenuFlyoutItem x:Uid="MarkFinishedButton" x:Name="MarkFinished" Click="Mark_Click"/>
										<MenuFlyoutItem x:Uid="MarkUnfinishedButton" x:Name="MarkUnfinished" Click="Mark_Click"/>
										<MenuFlyoutItem x:Uid="MarkGoingButton" x:Name="MarkGoing" Click="Mark_Click"/>
										<MenuFlyoutItem x:Uid="SaveButton" Click="Save_Click"/>
									</MenuFlyout>
								</Button.Flyout>
							</Button>

							<Button Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    x:Uid="LayoutDataSetButton"
                                    Click="LayoutDataSet_Click"/>
						</Grid>
					</Grid>
				</Grid>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<muxc:InfoBadge Grid.Column="0" Height="10" Width="10" Margin="15,5,-5,5" x:Name="GCInfo" Style="{StaticResource CriticalDotInfoBadgeStyle}" Visibility="Collapsed"/>

					<muxc:ProgressBar Grid.Column="1" x:Name="DealWithStudentDataProgressBar" Margin="15,0,5,0" />

					<muxc:InfoBadge Grid.Column="2" Height="10" Width="10" Margin="5" x:Name="IdentifyInfo" Style="{StaticResource SuccessDotInfoBadgeStyle}" />

					<TextBlock Grid.Column="3" x:Name="VersionInformationBox" 
					   HorizontalAlignment="Right" TextWrapping="NoWrap" 
					   VerticalAlignment="Center" 
                       Margin="5,0,10,0"
					   FontSize="10" TextAlignment="Right" 
					   Tapped="VersionInformationBox_Tapped"
                       Text="0.0.0.0"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
