Select Lucky Dog/Views/MainPage.xaml

<Page
    x:Class="Select_Lucky_Dog.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:data="using:Select_Lucky_Dog.Core.Models"
    Style="{StaticResource PageStyle}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid RowDefinitions="*,36">
                <TextBox Grid.Row="0" x:Name="resultBox" Margin="30,10,30,0" 
				 TextWrapping="Wrap" VerticalAlignment="Center" 
				 TextAlignment="Center"
				 IsReadOnly="True" FontSize="36" />

                <Grid Grid.Row="1" ColumnDefinitions="2*,*,2*">
                    <Grid Grid.Column="0" RowDefinitions="Auto,*">
                        <Pivot x:Name="Views" Grid.Row="1"  Margin="{StaticResource MediumLeftMargin}" >
                            <PivotItem x:Name="All">
                                <PivotItem.Header>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock x:Uid="PivotAll" FontSize="16"/>
                                        <muxc:InfoBadge x:Name="AllNumber" Value="0" Grid.Column="1" Style="{StaticResource AttentionValueInfoBadgeStyle}"/>
                                    </Grid>
                                </PivotItem.Header>
                                <ListView x:Name="AllView" 
						             ItemsSource="{x:Bind ListOfAllStudent}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Student">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </PivotItem>
                            <PivotItem x:Name="Going">
                                <PivotItem.Header>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock x:Uid="PivotGoing" FontSize="16"/>
                                        <muxc:InfoBadge x:Name="GoingNumber" Value="0" Grid.Column="1" Style="{StaticResource CriticalValueInfoBadgeStyle}"/>
                                    </Grid>
                                </PivotItem.Header>
                                <ListView x:Name="GoingView"
						  ItemsSource="{x:Bind ListOfGoingStudent}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Student">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind Name}"/>
                                                <muxc:InfoBadge Value="{x:Bind OrderOfGoing}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </PivotItem>
                            <PivotItem x:Name="Finished">
                                <PivotItem.Header>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock x:Uid="PivotFinished" FontSize="16"/>
                                        <muxc:InfoBadge x:Name="FinishedNumber" Value="0" Grid.Column="1" Style="{StaticResource SuccessValueInfoBadgeStyle}"/>
                                    </Grid>
                                </PivotItem.Header>
                                <ListView x:Name="FinishedView" 
						  ItemsSource="{x:Bind ListOfFinishedStudent}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Student">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </PivotItem>
                            <PivotItem x:Name="Unfinished">
                                <PivotItem.Header>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock x:Uid="PivotUnfinished" FontSize="16"/>
                                        <muxc:InfoBadge x:Name="UnfinishedNumber" Value="0" Grid.Column="1" Style="{StaticResource InformationalValueInfoBadgeStyle}"/>
                                    </Grid>
                                </PivotItem.Header>
                                <ListView x:Name="UnfinishedView" 
						  ItemsSource="{x:Bind ListOfUnfinishedStudent}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Student">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </PivotItem>
                        </Pivot>
                    </Grid>

                    <Grid Grid.Column="1" RowDefinitions="*,Auto">
                        <Button Grid.Row="0" x:Uid="RandomButton"
					VerticalAlignment="Center" Click="RandomButton_Click" 
					HorizontalAlignment="Center" FontSize="36" 
					BorderThickness="14,12,14,12"/>

                        <StackPanel Grid.Row="1">
                            <Button x:Uid="DeveloperTools" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Visibility="Collapsed">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="OpenGC" Click="OpenGC_Click"/>
                                        <MenuFlyoutItem Text="GCNow" Click="GCNow_Click"/>
                                        <MenuFlyoutItem Text="CloseGC" Click="CloseGC_Click"/>
                                        <MenuFlyoutItem Text="StartAnimation" Click="ShowAnimation_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2" Margin="0,0,30,0" RowDefinitions="*,*,*,*">
                        <Grid Grid.Row="0" ColumnDefinitions="*,*">
                            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Uid="SelectDataSetButton" 
								VerticalAlignment="Top" Click="SelectDataSetButton_Click"/>
                            </Grid>

                            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Uid="ConnectDataSet" 
								VerticalAlignment="Top" Click="ConnectDataSet_Click"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" ColumnDefinitions="*,*">
                            <ToggleSwitch Grid.Column="0" x:Uid="DisplayMode" VerticalAlignment="Center"
								  OffContent="Mica" OnContent="Acrylic" Toggled="DisplayMode_Toggled"
								  HorizontalAlignment="Center" Margin="0,0,-55,0"/>


                            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Uid="PraiseButton" VerticalAlignment="Top"
								Click="PraiseButton_Click"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" ColumnDefinitions="*,*">
                            <ToggleSwitch Grid.Column="0" x:Uid="WhetherMark" VerticalAlignment="Center"
                             Toggled="WhetherMark_Toggled"
							    HorizontalAlignment="Center" Margin="0,0,-55,0"/>

                            <Button Grid.Column="1" x:Uid="DeleteButton" HorizontalAlignment="Center"
							VerticalAlignment="Center">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="DeleteLogFileButton" Click="DeleteLogFile_Click"/>
                                        <MenuFlyoutItem x:Uid="DeleteDataSetButton" Click="DeleteDataSet_Click"/>
                                        <MenuFlyoutItem x:Uid="DeleteUserDataButton" Click="DeleteUserData_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="3" ColumnDefinitions="*,*">
                            <Button Grid.Column="0" x:Uid="OperateStudentButton" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="MarkFinishidButton" Click="MarkFinished_Click"/>
                                        <MenuFlyoutItem x:Uid="MarkUnfinishedButton" Click="MarkUnfinished_Click"/>
                                        <MenuFlyoutItem x:Uid="MarkGoingButton" Click="MarkGoing_Click"/>
                                        <MenuFlyoutItem x:Uid="SaveButton" Click="Save_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>

                            <Button Grid.Column="1" x:Uid="LayOutFlyoutButton" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Flyout >
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="LayoutDataSetButton" Click="LayoutDataSet_Click"/>
                                        <!--MenuFlyoutItem Text="用户数据" Click="LayoutUserData_Click"/-->
                                        <!--MenuFlyoutItem Text="日志文件" Click="LayoutLogs_Click"/-->
                                        <MenuFlyoutItem x:Uid="LayoutIdentityFioeButton" Click="LayoutIdentityFile_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" ColumnDefinitions="Auto,*,Auto,Auto">
                    <muxc:InfoBadge Grid.Column="0" Height="10" Width="10" Margin="15,5,-5,5" x:Name="GCInfo" Style="{StaticResource CriticalDotInfoBadgeStyle}" Visibility="Collapsed"/>

                    <muxc:ProgressBar Grid.Column="1" x:Name="DealWithStudentDataProgressBar" Margin="15,0,5,0" />

                    <muxc:InfoBadge Grid.Column="2" Height="10" Width="10" Margin="5" x:Name="IdentifyInfo" Style="{StaticResource SuccessDotInfoBadgeStyle}" />

                    <TextBlock Grid.Column="3" x:Name="VersionInformationBox" 
					   HorizontalAlignment="Right" TextWrapping="NoWrap" 
					   VerticalAlignment="Center" 
                       Margin="5,0,10,0"
					   FontSize="10" TextAlignment="Right" 
					   Tapped="VersionInformationBox_Tapped"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
