Select Lucky Dog/Views/MainPage.xaml

<Page
    x:Class="Select_Lucky_Dog.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:data="using:Select_Lucky_Dog.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1" x:Name="resultBox" Margin="30,10,30,0" 
				 TextWrapping="Wrap" VerticalAlignment="Center" 
				 TextAlignment="Center"
				 IsReadOnly="True" FontSize="36" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Pivot x:Name="Views" Grid.Row="1"  Margin="30,0,0,0" >
                            <PivotItem x:Name="All">
                                <PivotItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="PivotAll" FontSize="16"/>
                                        <muxc:InfoBadge x:Name="AllNumber" Value="0" Grid.Column="1" Style="{StaticResource AttentionValueInfoBadgeStyle}"/>
                                    </Grid>
                                </PivotItem.Header>
                                <ListView x:Name="AllView" 
						             ItemsSource="{x:Bind studentList}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Student">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind Name}"/>
                                                <!--muxc:InfoBadge /-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </PivotItem>
                            <PivotItem x:Name="Going">
                                <PivotItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="PivotGoing" FontSize="16"/>
                                        <muxc:InfoBadge x:Name="GoingNumber" Value="0" Grid.Column="1" Style="{StaticResource CriticalValueInfoBadgeStyle}"/>
                                    </Grid>
                                </PivotItem.Header>
                                <ListView x:Name="GoingView"
						  ItemsSource="{x:Bind listOfGoingStudent}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Student">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind Name}"/>
                                                <muxc:InfoBadge Value="{x:Bind OrderOfGoing}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </PivotItem>
                            <PivotItem x:Name="Finished">
                                <PivotItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="PivotFinished" FontSize="16"/>
                                        <muxc:InfoBadge x:Name="FinishedNumber" Value="0" Grid.Column="1" Style="{StaticResource SuccessValueInfoBadgeStyle}"/>
                                    </Grid>
                                </PivotItem.Header>
                                <ListView x:Name="FinishedView" 
						  ItemsSource="{x:Bind listOfFinishedStudent}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Student">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind Name}"/>
                                                <!--muxc:InfoBadge Value="{x:Bind OrderOfGoing}"/-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </PivotItem>
                            <PivotItem x:Name="Unfinished">
                                <PivotItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="PivotUnfinished" FontSize="16"/>
                                        <muxc:InfoBadge x:Name="UnfinishedNumber" Value="0" Grid.Column="1" Style="{StaticResource InformationalValueInfoBadgeStyle}"/>
                                    </Grid>
                                </PivotItem.Header>
                                <ListView x:Name="UnfinishedView" 
						  ItemsSource="{x:Bind listOfUnfinishedStudent}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Student">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind Name}"/>
                                                <!--muxc:InfoBadge Value="{x:Bind OrderOfGoing}"/-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </PivotItem>
                        </Pivot>

                        <!--="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
				ItemTemplate="{StaticResource ContactListViewTemplate}"-->

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" x:Name="randomButton" Content="抽" 
					VerticalAlignment="Center" Click="randomButton_Click" 
					HorizontalAlignment="Center" FontSize="36" 
					BorderThickness="14,12,14,12"/>

                        <StackPanel Grid.Row="1">
                            <Button Content="开发工具" x:Name="DeveloperTools" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Visibility="Collapsed">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="开启GC" Click="OpenGC_Click"/>
                                        <MenuFlyoutItem Text="立刻GC" Click="GCNow_Click"/>
                                        <MenuFlyoutItem Text="关闭GC" Click="CloseGC_Click"/>
                                        <MenuFlyoutItem Text="StartAnimation" Click="showAnimation_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <!--Button Content="animation" x:Name="animationButton" >
                            <Interactivity:Interaction.Behaviors>
                                <Interactions:EventTriggerBehavior EventName="Click">
                                    <behaviors:StartAnimationAction Animation="{Binding ElementName=ClipAnimation}" />
                                </Interactions:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button-->
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2" Margin="0,0,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="selectDataSetButton" Content="选择数据集" 
								VerticalAlignment="Top" Click="selectDataSetButton_Click"/>
                            </Grid>

                            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="connectDataSet" Content="连接数据集" 
								VerticalAlignment="Top" Click="connectDataSet_Click"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ToggleSwitch Grid.Column="0" x:Name="DisplayMode" Header="显示模式" VerticalAlignment="Center"
								  OffContent="Mica" OnContent="Acrylic" Toggled="DisplayMode_Toggled"
								  HorizontalAlignment="Center" Margin="0,0,-55,0"/>


                            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="praiseButton" Content="表扬一下" VerticalAlignment="Top"
								Click="praiseButton_Click"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ToggleSwitch Grid.Column="0" x:Name="whetherMark" Header="标记" VerticalAlignment="Center" 
								  OffContent="否" OnContent="是" Toggled="whetherMark_Toggled"
								  HorizontalAlignment="Center" Margin="0,0,-55,0"/>

                            <Button Grid.Column="1" x:Name="DeleteButton" HorizontalAlignment="Center"
							VerticalAlignment="Center" Content="清理">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="日志文件" Click="DeleteLogFile_Click"/>
                                        <MenuFlyoutItem Text="已导入的数据集" Click="DeleteDataSet_Click"/>
                                        <MenuFlyoutItem Text="用户数据" Click="DeleteUserData_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>



                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" x:Name="OperateStudent" Content="操作" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="标记完成" Click="MarkFinished_Click"/>
                                        <MenuFlyoutItem Text="标记未完成" Click="MarkUnfinished_Click"/>
                                        <MenuFlyoutItem Text="标记进行中" Click="MarkGoing_Click"/>
                                        <MenuFlyoutItem Text="保存" Click="Save_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>

                            <Button Grid.Column="1" x:Name="layOutFlyoutButton" Content="导出" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Flyout >
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="数据集" Click="LayoutDataSet_Click"/>
                                        <!--MenuFlyoutItem Text="用户数据" Click="LayoutUserData_Click"/-->
                                        <!--MenuFlyoutItem Text="日志文件" Click="LayoutLogs_Click"/-->
                                        <MenuFlyoutItem Text="身份文件" Click="LayoutIdentityFile_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <muxc:InfoBadge Grid.Column="0" Height="10" Width="10" Margin="15,5,-5,5" x:Name="GCInfo" Style="{StaticResource CriticalDotInfoBadgeStyle}" Visibility="Collapsed"/>

                    <muxc:ProgressBar Grid.Column="1" x:Name="dealWithStudentDataProgressBar" 
						 Margin="15,0,5,0" />

                    <muxc:InfoBadge Grid.Column="2" Height="10" Width="10" Margin="5" x:Name="IdentifyInfo" Style="{StaticResource SuccessDotInfoBadgeStyle}" />

                    <TextBlock Grid.Column="3" x:Name="versionInformationBox" 
					   HorizontalAlignment="Right" TextWrapping="NoWrap" 
					   VerticalAlignment="Center" 
                       Margin="5,0,10,0"
					   FontSize="10" TextAlignment="Right" 
					   Tapped="versionInformationBox_Tapped"
					   />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
